# ALittleExtra

./: .gitignore  ALittleExtra.sln  testing.sln
ALittleExtra/: ALittleExtra.csproj  DataSeeder.cs  Program.cs  Startup.cs
ALittleExtra/Controllers/: HomeController.cs
ALittleExtra/Controllers/API/: AccountsController.cs  FoodController.cs
ALittleExtra/Data/: ALittleExtraContext.cs  ALittleMoreContext.cs  ApplicationUser.cs  BoxFood.cs  CanFood.cs  Dairy.cs  Drinks.cs  Fruit.cs  HighPriority.cs  LowPriority.cs  Meat.cs  StoreUser.cs  TotalFood.cs  Vegetables.cs
ALittleExtra/Migrations/: 20170817135735_Initial.Designer.cs  20170817135735_Initial.cs  ALittleExtraContextModelSnapshot.cs
ALittleExtra/Models/: LoginRequest.cs  RegisterRequest.cs
ALittleExtra/Views/: _ViewImports.cshtml
ALittleExtra/Views/Shared/: _Layout.cshtml
ALittleExtra/src-client/: package-lock.json  package.json
ALittleExtra/src-client/public/: index.html
testing/: .bowerrc  ALittleExtra.db  DataSeeder.cs  Program.cs  Startup.cs  package.json  testing.csproj  webpack.config.dev.js  webpack.config.js
testing/Controllers/: HomeController.cs
testing/Controllers/API/: AccountsController.cs  FoodController.cs  StoresController.cs
testing/Data/: ALittleExtraContext.cs  ApplicationUser.cs  BoxFood.cs  CanFood.cs  Dairy.cs  DonatedFood.cs  Drinks.cs  FoodBankUser.cs  Fruit.cs  Meat.cs  StoreUser.cs  TotalFood.cs  Vegetables.cs
testing/Migrations/: 20170831192426_InitialMigration.Designer.cs  20170831192426_InitialMigration.cs  20171030174320_Initial.Designer.cs  20171030174320_Initial.cs  20171030191116_Initial.Designer.cs  20171030191116_Initial.cs  20171102174341_Initial.Designer.cs  ALittleExtraContextModelSnapshot.cs
testing/Models/: ErrorViewModel.cs  LoginRequest.cs  RegisterRequest.cs
testing/Properties/: launchSettings.json
testing/Views/: _ViewImports.cshtml
testing/Views/Shared/: _Layout.cshtml
testing/src-client/: index.js  package-lock.json  package.json
testing/src-client/components/: GoogleInput.js  GoogleMap.js  Input.js  LoginForm.js  ModalWrapper.js  PageNotFound.js  RegisterForm.js
testing/src-client/containers/: App.js  BankDashboard.js  Home.js  Login.js  Register.js  StoreDashboard.js
testing/src-client/public/: index.html
testing/src-client/services.js/: food.js  users.js
testing/src-client/styles/: _animations.scss  _modal.scss  _typography.scss  _variables.scss  mapStyles.json  styles.scss
testing/wwwroot/: index.html
testing/wwwroot/css/: styles.css
testing/wwwroot/js/: bundle.js
