<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
		 <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>ALittleExtra.Program</StartupObject>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" PrivateAssets="All" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
	<PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
	<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
	 <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Controllers\API\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\ALittleMoreContext.cs" />
  </ItemGroup>
</Project>
